# mapOfIndustry30

./: DataBase-Arrange-Script-2023-6-12.sql  DataBase-Arrange-Script-2023-6-13.sql  DataBase-Arrange-Script-2023-6-30.sql  MapOfIndustryWeb30.sln  README.md  mapLevelData-2023-5-25.xls  mapOfIndustry30.sln  readme.txt  region_gis_bak-2023-06-13.xls  农作物候期接口2023-6-13.txt
Common/: Common.csproj  DESHelper.cs  JSONHelper.cs  NPOIExcelHelper.cs  RedisHelper.cs  Utils.cs  ValidatorHelper.cs
MapOfIndustryDataAccess/: DbContextOptions.cs  IMOIRepository.cs  MOIRepository.cs  MapOfIndustryDataAccess.csproj  ServiceCollectionExtensions.cs
MapOfIndustryDataAccess/Entities/: IdInfo.cs
MapOfIndustryDataAccess/Models/: Model.cs
MapOfIndustryDataAccess/SqlScript/Procedure/: MapLocationVerisonProcedure.sql  osc_region.sql
MapOfIndustryDataAccess/SqlScript/Table/: MapLocationVerison.sql
MapOfIndustryWeb/: Dockerfile  MapOfIndustryWeb.csproj  Program.cs  libman.json  osc_region.json
MapOfIndustryWeb/Controllers/: AveragePriceController.cs  CompanyController.cs  CountDataStatisticsDetailController.cs  DataManageController.cs  HomeController.cs  LandController.cs  LoginController.cs  MainController.cs  NewHomeController.cs  PlantAreaStatisticsDetailController.cs
MapOfIndustryWeb/Models/: ErrorViewModel.cs  ResultViewModel.cs
MapOfIndustryWeb/Properties/: launchSettings.json
MapOfIndustryWeb/Views/AveragePrice/: AveragePrice.cshtml
MapOfIndustryWeb/Views/Company/: CompanyMaster.cshtml
MapOfIndustryWeb/Views/CountDataStatisticsDetail/: CountDataDetail.cshtml
MapOfIndustryWeb/Views/DataManage/: Index.cshtml
MapOfIndustryWeb/Views/Home/: Index.cshtml
MapOfIndustryWeb/Views/Land/: LandManage.cshtml
MapOfIndustryWeb/Views/Login/: Index.cshtml
MapOfIndustryWeb/Views/Main/: Index.cshtml
MapOfIndustryWeb/Views/NewHome/: NewHome.cshtml
MapOfIndustryWeb/Views/PlantAreaStatisticsDetail/: PlantAreaDetail.cshtml
MapOfIndustryWeb/Views/Shared/: _AdminTemplate.cshtml
MapOfIndustryWeb/wwwroot/: HideMenus.json  MainMenuModels.json  osc_region.json  osc_region_new.json
MapOfIndustryWeb/wwwroot/css/: AveragePrice.css  CompanyMaster.css  LandManage.css  NewHome.css  datamanage.css  detailPage.css  gateway.css  index.css  login.css  main.css  swiper.min.css  video-js.css
MapOfIndustryWeb/wwwroot/font/: iconfont.css  iconfont.js  iconfont.json
MapOfIndustryWeb/wwwroot/js/: AMapLoader.js  CompanyInfo.js  DateDiffMethod.js  GPStransform.js  TianDiTuMapLoader.js  TianDiTuMapLoaderAdmin.js  apiHelper.js  cookieHelper.js  dateTimeFromat.js  echarts-collections.js  ezuikit.js  localStorageHelper.js  login.js  menu.js  osc_region_new.js  request.js  request.min.js  sort.js  swiper.min.js  testData.js  urlUtils.js  video.js  videojs-contrib-hls.js
MapOfIndustryWeb/wwwroot/lib/element-ui/theme-chalk/: index.css
MapOfIndustryWeb/wwwroot/lib/jqueryDatepicker/css/: foundation.min.css
MapOfIndustryWeb/wwwroot/template/: companyInfoTemplate.xls
MapOfIndustryWebApi/: AppSettingHelper.cs  CoreHttpContext.cs  Dockerfile  MapOfIndustryWebApi.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
MapOfIndustryWebApi/Controllers/: CompanyInfoController.cs  CompanyInfoExcelController.cs  MapLocalVerisonController.cs  MapOfIndustrysController.cs  OscRegionController.cs  UserController.cs
MapOfIndustryWebApi/Filter/: CustomCorsActionFilter.cs  IdentityServerFilter.cs  LogFilter.cs  SqlInjectionFilter.cs
MapOfIndustryWebApi/LogFile/: MapOfIndustrys_Add_20230612.txt  MapOfIndustrys_Add_20230613.txt
MapOfIndustryWebApi/Models/: CompanyInfoParameter.cs  CropsPlantingAreaStatisticsResult.cs  GroupResult.cs  LoginResult.cs  MapLocationVerisonParameter.cs  OscRegion.cs  OscRegionLevel.cs  Parameter.cs  RegionGisParameter.cs  Result.cs  StatisticsResult.cs
MapOfIndustryWebApi/Properties/: launchSettings.json
MapOfIndustryWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
MapOfIndustryWebApi/uploadExcelFiles/: 1664536098770128896.xls  1664579310863912960.xls  1665606140211367936.xls
TestProject/: Program.cs  RedisTest.cs
mapOfIndustry30/Controllers/: HomeController.cs
mapOfIndustry30/Models/: ErrorViewModel.cs
mapOfIndustry30/Properties/: launchSettings.json
mapOfIndustry30/Views/: _ViewImports.cshtml
mapOfIndustry30/Views/Shared/: _Layout.cshtml
