C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\bin\Release\net6.0\NOTICE.TXT
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\bin\Release\net6.0\Common.deps.json
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\bin\Release\net6.0\Common.dll
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\bin\Release\net6.0\Common.pdb
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.AssemblyInfo.cs
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.dll
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\refint\Common.dll
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\Common.pdb
C:\Users\Administrator\Desktop\mapOfIndustry30-2023-06-12\Common\obj\Release\net6.0\ref\Common.dll
